spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hana.url=jdbc:sap://055efea6-03b8-4053-9980-b85001f80466.hana.prod-eu12.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true
hana.user=DBADMIN
hana.password =Dt@fin2_2023